@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #a3b6ff;
  border-bottom: 1.6rem solid #244ce9;
  min-height: 100vh;
  padding: 3.2rem;
  /* padding-bottom: 6rem; */
}

.container {
  /* max-width: 40rem; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

/* *************** */

.header {
  /* align-items: center; */
}

.header h1 {
  color: #252525;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;

  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 3px;
  position: relative;
  width: 100%;
  display: block;
}

/* *************** */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.menu-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu h2 {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu form div {
  display: flex;
  align-items: center;
}

.menu-title p {
  font-size: 1rem;
  text-align: center;
}

.animes {
  display: grid;
  /* number of column, size of column */
  grid-template-columns: repeat(4, 24rem);
  gap: 2rem;
}

@media (max-width: 1700px) {
  .animes {
    grid-template-columns: repeat(2, 36rem);
  }
}

@media (max-width: 1220px) {
  .animes {
    grid-template-columns: repeat(2, 24rem);
  }
}

@media (max-width: 820px) {
  .animes {
    grid-template-columns: repeat(1, 36rem);
  }
}

@media (max-width: 600px) {
  .animes {
    grid-template-columns: repeat(1, 24rem);
  }
}

.anime {
  display: flex;
  gap: 1rem;
  background-color: #7c91e3;
  padding: 5px;
  /* width: 24rem; */
}

.anime img {
  width: 8rem;
  aspect-ratio: 1;
  align-self: center;
}

.anime div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.4rem 0;
}

.anime h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: underline;
}

.anime p {
  /* inline-size: 200px; */
  /* overflow-wrap: break-word; */
  /* font-size: 1rem; */
  /* font-weight: 300; */
  /* font-style: italic; */
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.genre {
  /* inline-size: 200px;
  overflow-wrap: break-word; */
  /* font-size: 1rem; */
  /* font-weight: 300;
  font-style: italic; */
  padding: 2px;
  margin: 2px;
}

.anime span {
  display: flex;
  font-size: 1rem;
}

.genre {
  font-size: 1rem;
  background-color: #5775ed;
}

.very-bad {
  margin-left: 8px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #fe6159;
}

.bad {
  margin-left: 8px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #feb159;
}

.good {
  margin-left: 8px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #59d2fe;
}

.very-good {
  margin-left: 8px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #59fe90;
}

.anime.sold-out {
  color: #888;
}

.anime.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/* *************** */

.footer {
  font-size: 1rem;
}

.footer span {
  display: block;
  font-size: 1rem;
  text-align: center;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.btn {
  color: inherit;
  font-family: inherit;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background-color: #5775ed;
  padding: 1.4rem 3.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #758ef3;
}
